<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Digital_Diary.exe" publicKeyToken="9aa93f48046848c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3dsmaxSZ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Digital_Diary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Digital_Diary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Digital_Diary.exe" size="5390848">
      <assemblyIdentity name="Digital_Diary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oKGSwIr/xwUSdDtq90G/jc10VP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3dsmaxSZ.ico" size="170278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dULA0ztuaRpHQ/67NalZToHaKRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Digital_Diary.exe.config" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgZXua/YzKtgq/wmJZyD9A7RiPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAMPOJOHNPAULAC\Hamplus Tech Int'l" issuerKeyHash="3d3e00ce42d35a9fec3c797186de5d1bdde28bae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c/fS8zo6lwrnulx5yAeY8PiOe+I=</DigestValue></Reference></SignedInfo><SignatureValue>azDrroE6EgHbaFgUt1ubngr4M40ZsrfzVni4VZarNgtk4ialgSdZGuG4E+m+9A182T9vJmpdoezPyel9QR751byREox4tqyn06bOZa5qDrAsQBcf/z7W0B8xTDmcbV61axOxJmxBXKKvcpYRjFbhbSeSrFdWqwpmDYB+Pm7PjSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuNrKKvOZFdS+OakVawhBaUnaxnbRFu+N40olCG1ypkUTWOdEjHu+M3IjWcwz5u8yFcOMnozvblwb48zSYoRe7+Vh3eKIaW4gW1+4UaSiMeU5viZk4BCj8gu3G57Pgnqyo02SioBVSEBagC+tqpg/v/BMvnHv+Z/6aKmTVCmk1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e27b8ef8f09807c8795cbae70a973a3af3d2f773" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Digital_Diary.exe" publicKeyToken="9aa93f48046848c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAMPOJOHNPAULAC\Hamplus Tech Int'l</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z3FIdRLwxE4QjM2KqH0Hp8+kOy4=</DigestValue></Reference></SignedInfo><SignatureValue>F4eXih2ahqZjytJPv7r2FRJOnqTYDaroj+mCP/PiqZRXLdPSOlVZIBhBmcXlrh6/o6QTquzTuOXs9HF/b/uk/WIK673FIGoi2THoQe94U3f81K5ksbr6npBWZd9UAxTV8cPtc4QOLHcrt8nmdFOH2vQrFgkyssl0t1QfrRMBRG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuNrKKvOZFdS+OakVawhBaUnaxnbRFu+N40olCG1ypkUTWOdEjHu+M3IjWcwz5u8yFcOMnozvblwb48zSYoRe7+Vh3eKIaW4gW1+4UaSiMeU5viZk4BCj8gu3G57Pgnqyo02SioBVSEBagC+tqpg/v/BMvnHv+Z/6aKmTVCmk1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQbiOJ8rvLp5ZKCt5fTZXv8TANBgkqhkiG9w0BAQUFADBPMU0wSwYDVQQDHkQASABBAE0AUABPAEoATwBIAE4AUABBAFUATABBAEMAXABIAGEAbQBwAGwAdQBzACAAVABlAGMAaAAgAEkAbgB0ACcAbDAeFw0xODEwMjcxNzM1MjJaFw0xOTEwMjcyMzM1MjJaME8xTTBLBgNVBAMeRABIAEEATQBQAE8ASgBPAEgATgBQAEEAVQBMAEEAQwBcAEgAYQBtAHAAbAB1AHMAIABUAGUAYwBoACAASQBuAHQAJwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG42soq85kV1L45qRVrCEFpSdrGdtEW743jSiUIbXKmRRNY50SMe74zciNZzDPm7zIVw4yejO9uXBvjzNJihF7v5WHd4ohpbiBbX7hRpKIx5Tm+JmTgEKPyC7cbns+CerKjTZKKgFVIQFqAL62qmD+/8Ey+ce/5n/poqZNUKaTUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKdv+6i10PuR/FPN8TdN4pE/ma8itfzllduejGGQ6a8r14uEWa3qARaTJW8uUlrY+VHYNN49aY9dWIhG88XWizLqg1yasubPwp76AuaFDb1JI+LrqCdmIeqE8NGu0COCo6ifBdX4mnZ4tDMk6/rofCHKx9dr+fGcFOFxIm/M2kEC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>